{
  "name": "fga-pwa",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/fabio1079/fga-pwa"
  },
  "license": "MIT",
  "author": "Fabio Teixeira <fabio1079@gmail.com>",
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.3",
    "@types/enzyme": "^2.8.5",
    "@types/jest": "^20.0.6",
    "@types/node": "^8.0.20",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.2",
    "@types/react-redux": "^5.0.1",
    "@types/react-router-dom": "^4.0.7",
    "@types/sinon": "^2.3.3",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "enzyme": "^2.9.1",
    "react-scripts-ts": "2.5.0",
    "react-test-renderer": "^15.6.1",
    "sinon": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject",
    "test": "react-scripts-ts test --env=jsdom",
    "test-with-coverage": "react-scripts-ts test --env=jsdom --coverage",
    "send-test-coverage": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
